{
  "name": "sensorroomapp",
  "version": "1.0.0",
  "description": "Chart analyser for room sensors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McSchiller/ESP8266-RoomSensor.git"
  },
  "author": "Ulofemi",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "mongodb": "3.1.10",
    "simple-odata-server": "1.1.0",
    "simple-odata-server-mongodb": "1.0.0"
  },
  "bugs": {
    "url": "https://github.com/McSchiller/ESP8266-RoomSensor/issues"
  },
  "homepage": "https://github.com/McSchiller/ESP8266-RoomSensor#readme"
}
